<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 HTML 문서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p {
            margin: 1em 0;
        }
    </style>
</head>
<body>
<header>
    <h1>관리자 페이지입니다!</h1>
</header>

<main>
    <h2>환영합니다!</h2>
    <p>여기는 임시 관리자 페이지입니다.</p>

    <button th:onclick="|location.href='@{/members/logout}'|" sec:authorize="isAuthenticated()"
            class="btn btn-primary rounded-pill px-3" type="button">로그아웃</button>

<!--    <a class="nav-link" sec:authorize="isAnonymous()"-->
<!--       th:href="@{/members/loginMemberPage}">로그인</a>-->
<!--    <a class="nav-link" sec:authorize="isAuthenticated()"-->
<!--       href="/members/logout">로그아웃</a>-->

</main>

<footer>
    <p>&copy; 2024 나의 웹사이트</p>
</footer>
</body>
</html>
