<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/css/checkout.css" rel="stylesheet">

    <title>예약하기 Form</title>
    <style>

        body {
            padding-top: 100px; /* Bootstrap 기본 네비게이션 바 높이 */
            min-height: 100vh;
        }

        /* 부모 div를 flexbox로 설정하여 자식 div들을 수평 정렬 */
        .flex-container {
            display: flex; /* flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            justify-content: center; /* 수평 중앙 정렬 */
            gap: 20px; /* 두 요소 사이의 간격 조정 */
            margin-bottom: 10px; /* 요소와 다른 요소 사이의 간격 */
        }

        /* 가운데 정렬 스타일 */
        .centered {
            text-align: center;
        }

        /* 현재 시간을 표시할 스타일 */
        .current-time-container {
            text-align: center;
            margin-bottom: 10px; /* 시간과 다른 요소 사이의 간격 */
        }

        /* 달력 컨테이너 스타일 */
        .calendar-container {
            width: 80%; /* 페이지 너비의 80% */
            max-width: 600px; /* 최대 너비 설정 */
            height: auto; /* 높이는 자동으로 조절 */
            margin: 0 auto; /* 중앙 정렬 */
            overflow: auto; /* 내용이 넘칠 경우 스크롤 표시 */
            border: 1px solid #ddd; /* 테두리 추가 */
            display: flex;
            flex-direction: column;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            width: 14.28%;
            height: 14.28%; /* 높이 설정 */
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .today {
            background-color: #f0f8ff;
        }
        .selected {
            background-color: #ffa;
            font-weight: bold;
        }

        .today-container {
            margin: 10px 0 20px 0; /* 상단 10px, 하단 20px */
            display: flex; /* flexbox를 사용하여 수평 배치 */
            align-items: center; /* 수직 중앙 정렬 */
            justify-content: center; /* 수평 중앙 정렬 */
        }

        .today-highlight-box {
            width: 20px; /* 네모박스의 너비 */
            height: 20px; /* 네모박스의 높이 */
            margin: 0 10px; /* 네모박스와 텍스트 사이의 간격 */
            border: 1px solid #ddd;
            background-color: #f0f8ff; /* 네모박스 배경색 */
            border-radius: 4px;
        }

        /* 사용자 정보 폼 스타일 */
        .user-info-form {
            width: 80%; /* 페이지 너비의 80% */
            max-width: 600px; /* 최대 너비 설정 */
            margin: 20px auto; /* 상하 여백 20px, 중앙 정렬 */
            padding: 20px;
            border: 1px solid #ddd; /* 테두리 추가 */
            border-radius: 4px; /* 모서리 둥글게 */
            background-color: #fafafa; /* 배경색 설정 */
        }

        .form-group {
            margin-bottom: 15px; /* 각 입력 필드 사이의 여백 */
        }

        .form-group label {
            display: block;
            margin-bottom: 5px; /* 레이블과 입력 필드 사이의 여백 */
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px; /* 모서리 둥글게 */
        }

        .form-group textarea {
            resize: vertical; /* 세로로만 크기 조절 가능 */
            height: 100px; /* 기본 높이 설정 */
        }

        .form-group button {
            background-color: #007bff; /* 버튼 배경색 */
            color: white; /* 버튼 텍스트 색상 */
            border: none;
            padding: 10px 15px;
            border-radius: 4px; /* 모서리 둥글게 */
            cursor: pointer; /* 커서 모양 변경 */
        }

        .form-group button:hover {
            background-color: #0056b3; /* 버튼 호버 색상 */
        }

        #timeSlotsContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* 슬롯 간의 간격 */
        }

        .time-slot {
            flex: 1 0 calc(16.66% - 10px); /* 한 줄에 6개 표시, gap을 고려하여 계산 */
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            /* 필요에 따라 추가 스타일링 */
        }

        .time-slot.disabled {
            background-color: #f0f0f0;
            color: #999;
            cursor: not-allowed;
        }


        /* 체크박스 크기 조정 */
        input[type="checkbox"] {
            transform: scale(1.5); /* 크기 조정 (1.5배) */
            margin-right: 10px; /* 오른쪽 마진 추가 (선택사항) */
        }


    </style>
</head>
<body>

<!-- layout body -->
<div th:replace="~{fragments/layout :: body}"></div>

<!-- header -->
<div th:replace="~{fragments/bodyHeader :: header}"></div>

<h2 class="centered mb-3">예약하기</h2>


<div class = "flex-container">
    <div class="current-time-container">
        <span id="currentTime"></span>
    </div>
    <div class="today-container">
        <span class="today-label">오늘 날짜:</span>
        <div class="today-highlight-box"></div>
    </div>

</div>

<div class="centered mb-3">
    <button onclick="previousMonth()"><<</button>
    <span id="currentMonth"></span>
    <button onclick="nextMonth()">>></button>
</div>

<!-- 고정 크기의 달력 컨테이너 -->
<div class="calendar-container">
    <table>
        <thead>
        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        </thead>
        <tbody id="calendarBody"></tbody>
    </table>
</div>

<!-- 시간 슬롯을 표시할 컨테이너 추가 -->
<div id="timeSlotsContainer" class="time-slots mt-3 mb-3"></div>

<!-- 사용자 정보 입력 폼 -->
<div class="user-info-form">
    <div class = "centered">
        <h3>예약 상품을 선택해주세요</h3>
    </div>
    <form th:action ="@{/reservation/createReservationForm/date/{placeId}(placeId = ${placeId})}" id="reservationForm"
          th:object="${reservationForm}" method="post">
        <!-- 숨겨진 입력 필드 추가 -->
        <input type="hidden" id="selectedDate" th:field="*{reservDate}" />

        <!-- 숨겨진 입력 필드 추가 -->
        <input type="hidden" id="selectedTime" th:field="*{reservTime}" />

        <table class="table">
            <thead>
            <tr>
                <th>선택</th>
                <th>상품명</th>
                <th>가격</th>
                <th>이미지</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${items}">
                <td>
                    <input type="checkbox" th:value="${item.id}" th:field="*{selectedItemIds}" /> <!-- selectBox -->
                </td>
                <td th:text="${item.itemName}"></td>
                <td th:text="${item.price}"></td>
                <td>
                    <img th:src="@{/upload/} + ${item.uploadImageFileName}" alt="Item Image" width="100" />
                </td>
            </tr>
            </tbody>
        </table>

        <!-- 오류 메시지 표시 -->
        <div th:if="${error}" class="alert alert-danger mt-3 centered" role="alert">
            <span th:text="${error}"></span>
        </div>

        <div class="form-group centered">
            <button type="submit">다음 단계</button>
        </div>
    </form>
</div>

<script type="module" src = "/js/reservation/createReservationFormScript.js"></script>

</body>
</html>
