# ReservationShopProject

./: README.md  build.gradle  settings.gradle
src/main/java/tyml/reservationshop/: DataInitializer.java  ReservationShopApplication.java
src/main/java/tyml/reservationshop/config/: CustomSecurityConfig.java  EmailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/tyml/reservationshop/controller/: AdminController.java  CategoryAtPlaceController.java  GoogleLoginController.java  HomeController.java  KakaoLoginController.java  MailController.java  MemberController.java  MyPageController.java  NaverLoginController.java  PlaceController.java  PlaceRestController.java  UserController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/css/: carousel.css  sticky-footer.css
src/main/resources/static/js/: daumPostcode.js  kakaoMapFunction.js
src/main/resources/templates/: 500.html  home.html  success.html
src/main/resources/templates/admin/: adminMemberList.html  adminPage.html  adminPlaceList.html  adminReservationList.html
src/main/resources/templates/fragments/: adminSidebar.html  bodyHeader.html  footer.html  layout.html  myPageSidebar.html
src/main/resources/templates/management/: managePage.html
src/main/resources/templates/members/: createMemberForm.html  createMemberPage.html  loginMemberPage.html  memberList.html  modifyMemberForm.html
src/main/resources/templates/myPage/: myPageModifyUserInfo.html  myPageModifyUserPassword.html  myPageReservList.html
src/main/resources/templates/place/: categoryPlaceList.html  createPlaceForm.html  kakaoMapAPITest.html  modifyPlaceForm.html  placeList.html  searchPlaceList.html
src/main/resources/templates/reservation/: createReservationForm.html  processReservationForm.html
src/test/java/tyml/reservationshop/: ReservationShopApplicationTests.java
(+73 files in other folders)
