<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Vue Router CDN -->
    <script src="https://unpkg.com/vue-router@3.5.1/dist/vue-router.js"></script>
    <!-- Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        body {
            padding-top: 56px; /* 네비게이션 바 높이만큼 패딩 추가 */
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            top: 56px; /* 네비게이션 바 바로 아래에 위치하게 조정 */
            bottom: 0;
            left: 0;
            width: 280px;
            background-color: #343a40;
            z-index: 1000; /* 사이드바가 다른 콘텐츠 위에 표시되도록 z-index 설정 */
            padding-top: 20px; /* 사이드바 내용과 네비게이션 바 사이의 간격 조정 */
        }

        .main-content {
            margin-left: 280px;
            padding: 20px;
        }

        .footer {
            width: 100%;
            background-color: #f5f5f5;
            text-align: center;
            margin-top: auto; /* 푸터를 페이지 맨 아래로 밀어냄 */
        }

        .error {
            border: 1px solid red;
        }
        .error-message {
            color: red;
            font-size: small;
        }

    </style>
</head>
<body>

<!-- layout body -->
<div th:replace="~{fragments/layout :: body}"></div>

<!-- header -->
<div th:replace="~{fragments/bodyHeader :: header}"></div>

<!-- 사이드바를 포함하면서 현재 페이지 식별자 전달 -->
<div th:replace="~{fragments/myPageSidebar :: sidebar(page='modifyUserPassword')}"></div>


<main class="main-content">

    <h2>내 비밀번호 수정</h2>

    <div class="password-input">
        <form th:action="@{/myPage/modify/userPassword/submit/{memberId}(memberId=${memberId})}" novalidate
              th:object="${myPageUserPasswordChangeForm}" method="post">

            <label for="pw">변경할 비밀번호 입력 </label>
            <input type="password" id="pw" th:field="*{pw}" placeholder="비밀번호 입력"/>
            <input type="password" id="pwCheck" th:field="*{pwCheck}" placeholder="비밀번호 입력 확인"/>

            <button type="submit">확인</button>

        </form>
    </div>


    <!-- 오류 메시지 표시 -->
    <div th:if="${error}" class="alert alert-danger mt-3" role="alert">
        <span th:text="${error}"></span>
    </div>

</main>

<!-- footer -->
<div th:replace="~{fragments/footer :: footer}"></div>

<!-- PlaceListScript.js를 포함 -->
<!--<script src="/js/placeListScript.js"></script>-->
</body>
</html>
