<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- 카카오 MAP API -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e87d74a796662fb3a8f10f714110bb02&libraries=services"></script>
    <script src="/js/kakaoMapFunction.js"></script>

    <title>장소 상세 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
            height: 100px;
            border-radius: 10%;
            margin-right: 20px;
            object-fit: cover;
        }
        .header .title {
            font-size: 24px;
            font-weight: bold;
        }
        .info-section {
            margin-bottom: 20px;
        }
        .info-section h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .info-section p {
            margin: 5px 0;
        }
        .info-section a {
            color: blue;
            text-decoration: none;
        }
        .info-section a:hover {
            text-decoration: underline;
        }
        .address {
            font-size: 16px;
            color: #555555;
        }
        .contact-info {
            font-size: 14px;
            color: #555555;
        }
        .description {
            font-size: 14px;
            color: #333333;
        }

        #map {
            width: 100%;
            height: 400px;
        }

        .comment-form {
            margin-top: 20px;
        }

        .comment {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .comment-user {
            font-weight: bold;
        }

        .comment-date {
            font-size: 0.9em;
            color: #666;
        }
        .comment-content {
            margin-top: 5px;
        }

    </style>

    <script>

        // URL에서 파라미터를 가져오는 함수
        function getUrlDetailNumber() {
            var regex = /detail\/(\d+)/;
            var match = regex.exec(window.location.href);
            return match ? match[1] : '';
        }


        //ajax 로 데이터 가져오기
        $(document).ready(function() {

            function addCommentToDOM(comment) {

                var placeId = getUrlDetailNumber();

                var commentDiv = $('<div class="comment"></div>');

                var headerDiv = $('<div class="comment-header"></div>');

                var userDiv = $('<div class="comment-user"></div>').text(comment.userName);
                var dateDiv = $('<div class="comment-date"></div>').text(comment.createDateTime);
                headerDiv.append(userDiv);
                headerDiv.append(dateDiv);

                var contentDiv = $('<div class="comment-content"></div>').text(comment.content);
                commentDiv.append(headerDiv);
                commentDiv.append(contentDiv);

                if (comment.userId === comment.currentUserId) {
                    var editButton = $('<button class="edit-comment">수정</button>').click(function () {
                        var newContent = prompt('수정할 내용을 입력하세요:', comment.content);
                        if (newContent) {
                            $.ajax({
                                url: '/api/place/' + placeId + '/comment/update/' + comment.commentId,
                                method: 'PUT',
                                data: {
                                    content: newContent,
                                },
                                success: function (data) {
                                    contentDiv.text(newContent);
                                },
                                error: function (error) {
                                    alert('댓글 수정 실패');
                                    console.error("댓글 수정 실패:", error.responseText);
                                }
                            });
                        }
                    });

                    var deleteButton = $('<button class="delete-comment">삭제</button>').click(function () {
                        if (confirm('정말 삭제하시겠습니까?')) {
                            $.ajax({
                                url: '/api/place/' + placeId + '/comment/delete/' + comment.commentId,
                                method: 'DELETE',
                                success: function () {
                                    commentDiv.remove();
                                },
                                error: function (error) {
                                    alert('댓글 삭제 실패');
                                    console.error("댓글 삭제 실패:", error.responseText);
                                }
                            });
                        }
                    });
                }

                commentDiv.append(editButton);
                commentDiv.append(deleteButton);

                $('#comments').prepend(commentDiv);
            }


            function loadMap() {
                var placeId = getUrlDetailNumber();

                $.ajax({
                    url: '/api/place/map/detail/' + placeId,
                    method: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        var address = data.mainAddress + ', ' + data.detailAddress;
                        searchAddress(address); // 주소로 지도 검색
                    },
                    error: function (error) {
                        console.error("데이터 로드 실패:", error);
                    }
                });
            }

            function loadComments(){
                var placeId = getUrlDetailNumber();
                $.ajax({
                    url: '/api/place/commentList/' + placeId,
                    method: 'GET',
                    dataType: 'json',
                    success: function (data){ // data = commentList 객체
                        data.forEach(function(comment) { // comment[i] 객체
                            addCommentToDOM(comment);
                        });
                    },
                    error: function (error) {
                        console.error("댓글 로드 실패:", error);
                    }
                });
            }

            //comment 로드하기
            loadMap();
            loadComments();

            // 댓글 추가 이벤트 핸들러
            $('#commentForm').off('submit').on('submit', function(event) {
                event.preventDefault(); // 기본 폼 제출 방지

                var content = $('#commentContent').val();
                var placeId = getUrlDetailNumber();

                $.ajax({
                    url: '/api/place/comment/add/' + placeId,
                    method: 'POST',
                    headers: {
                        'OriginURL': window.location.href // 현재 페이지의 URL을 헤더에 포함
                    },
                    data: {
                        content: content,
                    },
                    success: function (data) {
                        addCommentToDOM(data);
                        $('#commentContent').val('');  // 입력 필드 비우기
                    },
                    error: function (error) {

                        if (error.status === 401) {
                            console.error("error status: 401", error.responseText);
                            window.location.href = '/members/loginMemberPage'; // 로그인 페이지로 리다이렉트
                        } else {
                            alert('댓글 추가 실패');
                            console.error("댓글 추가 실패:", error.responseText);
                        }

                    }
                });
            });

        });

    </script>

</head>
<body>


<div class="container">
    <div class="header">
        <img th:src="@{'/upload/' + ${place.getUploadImageFileName()}}" alt="장소 이미지">
        <div class="title" th:text="${place.getPlaceName()}">장소 이름</div>
    </div>


    <div class="info-section">
        <h3>기본 정보</h3>
        <p id="address" th:text="${place.getAddress().getMainAddress()} + ', ' + ${place.getAddress().getDetailAddress()}">주소</p>

    </div>

    <div id="map"></div>

    <button th:onclick="|location.href='@{/reservation/createReservationForm}'|"
            class="btn btn-primary rounded-pill px-3" type="button">예약하기</button>


    <!-- 댓글 입력 폼 -->
        <div class="comment-form">
            <form id="commentForm">
                <textarea id="commentContent" name="content" rows="4" cols="50" placeholder="Enter your comment here"></textarea>
                <br>
                <input type="hidden" id="userId" name="userId" value="1"> <!-- 실제 구현에서는 로그인된 사용자 ID를 사용해야 함 -->
                <button type="submit">Submit</button>
            </form>
        </div>
        <div id="comments"></div>
    </div>

</body>


</html>