<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><script src="/js/color-modes.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>ReservationShop</title>

    <!-- Custom styles for this template -->
    <link href="/css/carousel.css" rel="stylesheet">
    <link href="/css/sticky-footer.css" rel="stylesheet">

    <style>
        .imageSize{
            width: 1000px;
            height: 600px;
            object-fit: contain;
        }
        .image-Wrapper {
            width: 1000px;
            height: 400px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #3d3d4b;
            margin: 0;
            min-height: 100vh;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .grid-item {
            background-color: rgba(34, 37, 39, 0.6);
            border: 1px solid #100c0c;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .grid-item:hover {
            transform: translateY(-5px);
        }
        .grid-item img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }
        .grid-item p {
            margin: 0;
            font-size: 16px;
        }
        main {
            padding: 20px;
        }


    </style>


</head>

<!-- layout body -->
<div th:replace="~{fragments/layout :: body}"></div>

<!-- header -->
<div th:replace="~{fragments/bodyHeader :: header}"></div>

<body>

<!--    &lt;!&ndash; /images/cat1.png &ndash;&gt;-->
    <main class="w-100 m-auto">
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="image-Wrapper">
                        <img src="/images/cat1.png" class="d-block w-100 imageSize" alt="...">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="image-Wrapper">
                        <img src="/images/cat2.png" class="d-block w-100 imageSize" alt="...">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="image-Wrapper">
                        <img src="/images/cat3.png" class="d-block w-100 imageSize" alt="...">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!-- Main Container -->
        <div id='fooW' class="container">

<!--            <div th:each="place : ${places}">-->
<!--                <div class="card mb-3">-->
<!--                    <div class="card-body">-->
<!--                        <h5 class="card-title" th:text="${place.placeName}">Place Name</h5>-->
<!--                        <p class="card-text" th:text="${place.description}">Description</p>-->
<!--                        <img th:src="@{${place.imagePath}}" class="img-fluid" alt="Place Image">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

        </div>

        <!-- Tab Contents -->
        <div class="container">
            <div class="grid">
                <div class="grid-item">
                    <img src="/images/category/categoryImage_beauty.png" alt="뷰티">
                    <p>뷰티</p>
                    <button th:onclick="|location.href='@{/category/뷰티}'|"
                            class="btn" type="button">뷰티 보기</button>
                </div>
                <div class="grid-item">
                    <img src="/images/category/categoryImage_restaurant.png" alt="식당/카페">
                    <p>식당/카페</p>
                    <button th:onclick="|location.href='@{/category/식당카페}'|"
                            class="btn" type="button">식당/카페 보기</button>
                </div>
                <div class="grid-item">
                    <img src="/images/category/categoryImage_accomodation.png" alt="숙박">
                    <p>숙박</p>
                    <button th:onclick="|location.href='@{/category/숙박}'|"
                            class="btn" type="button">숙박 보기</button>
                </div>
                <div class="grid-item">
                    <img src="/images/category/categoryImage_concert.png" alt="공연/전시">
                    <p>공연/전시</p>
                    <button th:onclick="|location.href='@{/category/공연전시}'|"
                            class="btn" type="button">전시 보기</button>
                </div>
            </div>
        </div>
        <!-- @Tab Contents -->


        <button th:onclick="|location.href='@{/members/memberList}'|"
                class="btn btn-primary rounded-pill px-3" type="button">회원목록 보기</button>

        <button th:onclick="|location.href='@{/place/createPlaceForm}'|"
                class="btn btn-primary rounded-pill px-3" type="button">장소 등록</button>

        <button th:onclick="|location.href='@{/place/placeList}'|"
                class="btn btn-primary rounded-pill px-3" type="button">장소목록 보기</button>


<!--        <button th:onclick="|location.href='@{/comment/place/{placeId}}'|"-->
<!--                class="btn btn-primary rounded-pill px-3" type="button">댓글창</button>-->

    </main>


<!-- footer -->
<div th:replace="~{fragments/footer :: footer}"></div>


<script src="/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>