<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body {
            padding-top: 100px; /* Bootstrap 기본 네비게이션 바 높이 */
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .place-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .place-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .place-item img {
            width: 100px;
            height: 120px;
            border-radius: 10%;
            margin-right: 10px;
        }

        .place-details {
            flex-grow: 1;
        }

        .place-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .place-address {
            font-size: 14px;
            color: #555555;
            margin: 5px 0;
        }

        .place-info {
            font-size: 12px;
            color: #888888;
        }



    </style>
</head>
<body>

<!-- layout body -->
<div th:replace="~{fragments/layout :: body}"></div>
<!-- header -->
<div th:replace="~{fragments/bodyHeader :: header}"></div>

<div class="container">
    <h1 th:text="${categoryName}"></h1>
    <ul class="place-list" th:if="${places != null and !places.isEmpty()}">

        <li class="place-item" th:each="place : ${places}">
        <img th:src="@{/upload/} + ${place.getUploadImageFileName()}">

            <div class="place-details">
            <a th:href="@{'/place/detail/' + ${place.getId()}}" th:text="${place.getPlaceName()}"></a>

                <p class="place-address"
                   th:text="${place.getAddress().getAddress()} + ', ' + ${place.getAddress().getDetailAddress()}"></p>
                <p class="place-description" th:text="${place.getDescription()}"></p>
            </div>

        </li>
    </ul>
    <p class="no-places" th:if="${places == null or places.isEmpty()}">등록된 정보가 없습니다.</p>
</div>

<script src="/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>